PORT=8080

LOG_REPORTER=true
LOG_JSON=false
LOG_MAX_SIZE=100
LOG_MAX_BACKUPS=1
LOG_MAX_AGE=7

CERT_FOLDER_PATH=etc/ssl/certs
#GOOGLE_APPLICATION_CREDENTIALS="etc/ssl/key.json"
FIRESTORE_EMULATOR_HOST=firestore:8200
FIRESTORE_PROJECT_ID=dummy-project-id
